MONGO_URI=mongodb+srv://atalahm92_db_user:nspom33@cluster0.sbx7mip.mongodb.net/Nspo-API-NodeJS
PORT=3000
JWT_SECRET=secretkey123
RESEND_API_KEY=re_iTJxDknt_PneoQKmvEnxghxvfyQRTbu6d



# re_82YnUBw5_NVRPMtGbvSEYr7bvHKAT7g9h الكي الخاص ب محمود


#  re_iTJxDknt_PneoQKmvEnxghxvfyQRTbu6d الكي الخاص بنسبو
